[gd_scene load_steps=6 format=3 uid="uid://cxnh66vlr47dx"]

[ext_resource type="Texture2D" uid="uid://dh0ywsd031r5l" path="res://assets/objects/—Pngtree—plastic cup of iced matcha_21085610.png" id="1_m5m62"]
[ext_resource type="Script" uid="uid://kn8nc5jidydu" path="res://scenes/entities/matcha_iced_latte.gd" id="1_q0eyd"]
[ext_resource type="AudioStream" uid="uid://co5av4tub3hqp" path="res://assets/sounds/24k-gold-labewbew-earrape-made-with-Voicemod.mp3" id="3_ngora"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngora"]
size = Vector2(1020, 1500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0eyd"]
size = Vector2(718, 1204)

[node name="MatchaIcedLatte" type="StaticBody2D"]
scale = Vector2(0.05, 0.05)
collision_layer = 16
collision_mask = 11
script = ExtResource("1_q0eyd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_m5m62")

[node name="Area2D" type="Area2D" parent="."]

[node name="Enter" type="CollisionShape2D" parent="Area2D"]
position = Vector2(10, 150)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_ngora")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 158)
shape = SubResource("RectangleShape2D_q0eyd")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ngora")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
