[gd_scene load_steps=5 format=3 uid="uid://bviuyivrmc56n"]

[ext_resource type="Script" uid="uid://d2brl7tw7wb7v" path="res://scenes/entities/tung_enemy.gd" id="1_q0t6c"]
[ext_resource type="Texture2D" uid="uid://dqfitk2bymihw" path="res://assets/objects/48laws.jpg" id="2_q0t6c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r3ao8"]
radius = 42.0743

[sub_resource type="CircleShape2D" id="CircleShape2D_q0t6c"]
radius = 50.0625

[node name="TungEnemy" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
collision_layer = 2
collision_mask = 25
script = ExtResource("1_q0t6c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, -5.96046e-08)
scale = Vector2(0.03, 0.032)
texture = ExtResource("2_q0t6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_r3ao8")

[node name="Timers" type="Node" parent="."]

[node name="DamageTimer" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true

[node name="PathTimer" type="Timer" parent="Timers"]
wait_time = 0.5
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.38419e-07, -2.5)
shape = SubResource("CircleShape2D_q0t6c")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 64.0
debug_enabled = true

[connection signal="timeout" from="Timers/DamageTimer" to="." method="_on_damage_timer_timeout"]
[connection signal="timeout" from="Timers/PathTimer" to="." method="_on_path_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
