[gd_scene load_steps=2 format=3 uid="uid://611hyts7do66"]

[ext_resource type="Texture2D" uid="uid://dyf5cfr0s643x" path="res://assets/weapons/png-clipart-pixel-art-digital-art-pixel-gun-angle-vehicle-thumbnail.png" id="1_hq5v3"]

[node name="Pistol" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="TextureRect" type="TextureRect" parent="Button"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_hq5v3")
